[binaries]
    c = '/home/user/emsdk/emscripten/1.38.28/emcc'
    cpp = '/home/user/emsdk/emscripten/1.38.28/em++'
    ar = '/home/user/emsdk/emscripten/1.38.28/emar'
    #exe_wrapper = 'node'
    pkgconfig = '/usr/bin/pkg-config'

    [properties]
    root = '/home/user/emsdk/emscripten/1.38.28/system'
    c_args = ['-s', 'WASM=1', '-O2']
    c_link_args = ['-s', 'WASM=1','-O2']
    cpp_args = ['-s', 'WASM=1','-O2']
    cpp_link_args = ['-s', 'WASM=1','-O2']
    shared_lib_suffix = 'js'
    static_lib_suffix = 'js'
    shared_module_suffix = 'js'
    exe_suffix = 'js'

    [host_machine]
    system = 'emscripten'
    cpu_family = 'x86'
    cpu = 'i686'
    endian = 'little'
